<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Статья с приколом</title>
    <link rel="stylesheet" href="style/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300|Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Лента</a></li>
        <li><a href="#">Мода</a></li>
        <li><a href="#">Искусство</a></li>
        <li><a href="#">Музыка</a></li>
      </ul>
    </nav>
    <main>
      <h1>Статья с&nbspприколом.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut&nbsphendrerit viverra porta. Nunc&nbspimperdiet libero eget ligula vehicula vulputate. Etiam et&nbspest&nbspquis tellus ullamcorper vulputate. Duis volutpat, velit&nbspac&nbsptincidunt vestibulum, nibh&nbsplacus porttitor urna, vel&nbspmattis eros eros vel&nbspmetus. Vestibulum eu&nbspmolestie augue, vitae laoreet leo. Suspendisse faucibus tristique odio, quis&nbspvenenatis dolor. Pellentesque nec&nbspodio justo. Maecenas facilisis ipsum et&nbsppurus lacinia interdum. Vestibulum pellentesque posuere diam, ac&nbspmollis ipsum lobortis nec. Sed&nbspin&nbspfeugiat neque. Nunc ac&nbspelit tempus, accumsan mauris sed, dictum dui.</p>

      <p>Sed vel&nbsplacus nec&nbspjusto vehicula auctor. Donec et&nbsplibero sed&nbspneque efficitur imperdiet. Nullam&nbspviverra sit amet enim nec consequat. Ut&nbspdictum accumsan efficitur. Quisque ac&nbspex&nbspnisi. Maecenas libero magna, faucibus id&nbspfermentum eu, aliquam nec&nbsparcu. Duis ultricies risus viverra libero efficitur, nec&nbspiaculis libero congue.</p>

      <p>Donec congue ullamcorper erat, a&nbsplacinia leo consectetur ornare. Nullam sem enim, rutrum quis dignissim at, ultricies eu&nbspsem. Sed&nbspnec&nbspefficitur magna. Etiam sodales velit nulla, ac&nbspfacilisis enim faucibus vitae. Sed&nbspfacilisis libero eget pretium sodales. Pellentesque vestibulum, augue a&nbspconvallis vehicula, ante metus congue orci, nec&nbspgravida massa justo et&nbspmassa. Curabitur ornare maximus ipsum nec&nbspsollicitudin. Etiam ac&nbsparcu id&nbspdui&nbspconsequat condimentum. Donec congue ullamcorper erat, a&nbsplacinia leo consectetur ornare. Nullam sem&nbspenim, rutrum quis dignissim at, ultricies eu&nbspsem. Sed&nbspnec&nbspefficitur magna.</p>

      <div class="banner">
        <img src="img/frame.svg" alt="" id="frame">
        <img src="img/back.png" alt="" id="back">
        <div class="intro">
          <div class="first_slide">
            <div id="first_t">Т</div>
            <div id="first_s">С</div>
            <div id="first_sign">!</div>
            <img src="img/smile.png" alt="Рука" id="first_smile">
          </div>
          <div id="common_s">С</div>
          <img src="img/hand.png" alt="Рука" id="first_hand">
          <div class="second_slide">
            <div id="second_l">Л</div>
            <div id="second_i">И</div>
            <div id="second_t">Т</div>
            <div id="second_a">а</div>
            <div id="second_y">Й</div>
            <div id="second_v">В</div>
            <div id="second_n">Н</div>
            <div id="second_ii">И</div>
            <div id="second_z">З</div>
          </div>
        </div>
        <div class="third_slide">
          <div class="third_love">
            л<span class="s4">ю</span>б<span class="s6">и</span><span class="s4">ш</span><span class="s2">ь</span>
          </div>
          <p class="green_p" id="first_green">ПОКЛОНЯТЬСЯ <br>САТАНЕ?</p>
          <img src="img/eye.png" alt="Глаз" id="third_eye">
        </div>
        <div class="fourth_slide">
          <p class="green_p" id="letat">ЛЕТАТЬ</p>
          <p class="green_p" id="na">НА</p>
          <p class="green_p" id="metle">МЕТЛЕ?</p>
          <img src="img/vacuum.jpg" alt="" id="vacuum1">
          <img src="img/vacuum.jpg" alt="" id="vacuum2">
        </div>
        <div class="fifth_slide">
          <p class="green_p" id="clean">УБИРАТЬСЯ?</p>
          <img src="img/goatlady.png" alt="" id="goat">
        </div>
        <div class="sixth">
          <p id="then" class="blackp">т<span id="o2">о</span>г<span id="o3">д</span><span id="o4">a</span> </p>
          <p id="go" class="blackp">п<span id="o6">р</span><span id="o7">и</span><span id="o8">х</span><span id="o9">од</span><span id="o10">и</span></p>
          <p id="to" class="blackp">нa...</p>
        </div>
        <img src="img/gradient.svg" alt="" id="grad">
        <div class="finale">
          <div class="sabbath">
            <div id="sh1">Ш</div>
            <div id="a2">А</div>
            <div id="b2">Б</div>
            <div id="a12">А</div>
            <div id="sh2">Ш</div>
            <div id="tire2">-</div>
            <div id="s2">С</div>
            <div id="u2">У</div>
            <div id="b2">Б</div>
            <div id="b3">Б</div>
            <div id="o2">О</div>
            <div id="t2">Т</div>
            <div id="n2">Н</div>
            <div id="i2">И</div>
            <div id="k2">К</div>
          </div>
        </div>
      </div>

      <p>Curabitur eget ligula mi. Aliquam nec&nbspauctor massa. Morbi in&nbsptincidunt libero. Aliquam consequat quis risus quis efficitur. Nullam ac&nbspcongue enim. Pellentesque habitant morbi tristique senectus et&nbspnetus et&nbspmalesuada fames ac&nbspturpis egestas. Vestibulum posuere erat quis commodo ultrices.</p>

      <p>Curabitur blandit ultrices lacus, non&nbsppellentesque nibh facilisis ut. Praesent purus turpis, dictum sed&nbsperat ut, convallis iaculis velit. Donec imperdiet mi&nbspa&nbspaugue bibendum lacinia. Morbi et&nbsplibero ac&nbspsapien feugiat luctus. Integer malesuada eleifend risus non&nbsprutrum. Donec vitae eros vestibulum ante volutpat suscipit sed&nbspsit&nbspamet quam. Fusce dictum scelerisque pellentesque. Cras quis nibh vel&nbspante posuere auctor sed a&nbspdolor. Suspendisse et&nbspdui viverra, porttitor metus quis, pellentesque sem. Nullam luctus vitae erat nec&nbspposuere. Ut&nbspeget fermentum turpis. Aenean malesuada elit quam, in&nbspfermentum purus facilisis eu. Nunc leo&nbsplibero, laoreet nec&nbsplibero ac, molestie cursus odio. In&nbspcondimentum orci nisl, sed&nbsprutrum velit accumsan nec.</p>

      <p>Sed vel&nbsplacus nec&nbspjusto vehicula auctor. Donec et&nbsplibero sed&nbspneque efficitur imperdiet. Nullam&nbspviverra sita amet enim nec consequat. Ut&nbspdictum accumsan efficitur. Quisque ac&nbspex&nbspnisi. Maecenas libero magna, faucibus id&nbspfermentum eu, aliquam nec&nbsparcu. Duis ultricies risus viverra libero efficitur, nec&nbspiaculis libero congue.</p>
    </main>
  </body>
</html>
